# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:7

before_script:
  - npm install
  
# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
    - node_modules/

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - npm build

lin_test:
  stage: test
  script:
    - npm lin

unit_test:
  stage: test
  script:
    - npm test
  artifacts:
    paths:
    - mochawesome-report
    - coverage

deploy_code:
  stage: deploy
  only:
    - master
  script:
    - echo 'command deploy here.'

after_script:
    - echo 'after script here.'